<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/background"
	android:id="@+id/play_scene_layout"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_weight="0.9"
	>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/singleButton"
			android:text="@string/single_button"
			android:layout_margin="20dip"
			android:background="@drawable/bg_log_in_button"
			android:textSize="30dip"
		></Button>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/multiButton"
			android:text="@string/bluetooth_button"
			android:layout_margin="20dip"
			android:background="@drawable/bg_log_in_button"
			android:textSize="30dip"
		></Button>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/internetButton"
			android:layout_margin="20dip"
			android:background="@drawable/bg_log_in_button"
			android:textSize="30dip"
			android:text="@string/online_button"
		></Button>
		<ImageButton
			android:background="@drawable/sl_button"
			android:id="@+id/slButton"
			android:layout_width="wrap_content"
			android:layout_margin="20dip"
			android:layout_height="wrap_content"
		></ImageButton>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/add_layout"
		android:gravity="bottom"
		android:layout_gravity="bottom"
		android:orientation="horizontal"
		android:layout_weight="0.1"
	></LinearLayout>
</LinearLayout>